package lessons;

public class Lesson3 {
    public static void main(String[] args) {
       /* Создать переменную sentence типа String и разместить в нее следующий текст:
        "С другVXYой стороны, дальнейшее развитие различных форм деятелFZSьности создаёт предпосылки для новых принципов формирования матеXFриально-технической и кадровой базы.".
                Вывести в конслоь true, если в данном тескте содержиться слово "новых", или если длина строки равна 123 символам.
                Также расставить в значении переменной sentence символ экранирования таким образом, чтобы при выводе в консоль она отображалась
        следующим образом:
        С другой стороны, дальнейшее развитие различных форм
        деятельности создаёт предпосылки для новых принципов
        формирования материально-технической и кадровой базы.

                Вывести переменную sentence в консоль*/
        String sentense = "С другVXY\b\b\bой стороны, дальнейшее развитие различных форм\n деятелFZS\b\b\bьности создаёт предпосылки для новых принципов\n формирования матеXF\b\bриально-технической и кадровой базы.";
       boolean boo =  sentense.contains("новых") || sentense.length() == 123;
        System.out.println(boo);
        System.out.println(sentense);

    }
}
